# kanon

./: README.md  pom.xml
aliutils/: pom.xml
aliutils/src/main/java/org/kin/: StockServiceFactory.java
aliutils/src/main/java/org/kin/enums/: FuQuanType.java  KLineTime.java  StockMarket.java
aliutils/src/main/java/org/kin/utils/: StockService.java
aliutils/src/main/java/org/kin/utils/remote/: StockRemoteService.java
dao/: pom.xml
dao/src/main/java/org/kin/dao/: StockIndexMapper.java  StocksMapper.java
dao/src/main/java/org/kin/domain/: StockIndex.java  StockIndexExample.java  Stocks.java  StocksExample.java
dao/src/main/java/org/kin/po/stocks/: StockListPo.java
dao/src/main/resources/: generatorConfig.xml  mybatis-config.xml
dao/src/main/resources/org/kin/mapping/: StockIndexMapper.xml  StocksMapper.xml
dao/src/test/java/org/kin/: KanonApplicationTests.java
executor/: pom.xml
executor/src/main/java/org/kin/: KanonApplication.java
executor/src/main/java/org/kin/controller/: TestController.java
executor/src/main/resources/: application.properties  logback-spring.xml
executor/src/test/java/org/kin/: KanonApplicationTests.java
service/: pom.xml
service/src/main/java/org/kin/service/: ISavingService.java
service/src/main/java/org/kin/service/impl/: SavingImpl.java
service/src/main/java/org/kin/service/impl/stocks/: RemoteService.java
service/src/main/java/org/kin/service/stocks/: RemoteService.java
service/src/main/java/org/kin/utils/: DateUtils.java
service/src/main/java/org/kin/utils/transfer/: StocksTransfer.java
