spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kinakihiro?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#security.user.name=kin
#security.user.password=pass

mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE

server.port: 9000
management.port: 9001
management.address: 127.0.0.1
management.security.enabled=false